
Tutorial
========
This is a step by step walkthrough meant help the user quickly get
familiar with the fundamentals of creating and using BuildStream
projects.

.. toctree::
   :numbered:
   :maxdepth: 1

   tutorial/first-project
   tutorial/running-commands
   tutorial/autotools
   tutorial/integration-commands
